{
    "name": "macsidigital/laravel-roles",
    "description": "Role handling for Laravel",
    "keywords": [
        "macsidigital",
        "laravel",
        "Role",
        "user roles"
    ],
    "homepage": "https://github.com/macsidigital/laravel-roles",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Colin hall",
            "email": "colin@macsi.co.uk",
            "homepage": "https://macsi.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.3|^8.0",
        "illuminate/auth": "^6.0|^7.0|^8.0",
        "illuminate/container": "^6.0|^7.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "illuminate/database": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Roles\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Roles\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Roles\\Providers\\RolesServiceProvider"
            ],
            "aliases": {
                "Roles": "Roles\\Facades\\Package"
            }
        }
    }
}
